<!DOCTYPE HTML>

<html lang="pl">

<head>
	<meta charset="utf-8" />
	<title>To się zateguje</title>
	<meta http-equiv="X-UA-Compatible" content="IE=egde,chrome=1" />
	<link rel="icon" href="kazik.ico" type="image/png">
	
	<link rel="stylesheet" href="arkusz.css">
	<style>
	#container
	{
	width: 1040px; 
	margin-left:auto;
	margin-right:auto;
	}
	
	#logo
	{
	background-color: black;
	color: white;
	text-align:center;
	padding:15px;
	}	
	
	#nav{
		float: left;
		background-color: lightgray;
		width: 160px;
		min-height: 620px;
		padding: 10px;
	}
	
	#content
	{	text-align:justify;
		float: left;
		padding: 20px;
		width: 640px;
	}
	
	#ad{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	
	#footer{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}
	
	
	
	</style>
</head>
<body>
	
	<div id="container">
		<div id="logo">
			<h1>Aktualności</h1>
		</div>
			
			<div id="nav">
			<a href="index.html">Strona główna</a><br/><br/>
			<a href="Aktualności.html">Aktualności</a><br/><br/>
			<a href="Zdjęcia.html">Zdjęcia</a><br/><br/>
			<a href="Filmy.html">Filmy</a><br/><br/>
			<a href="Informacje.html">Informacje</a><br/><br/>
			</div>
			
			<div id="content">
				<h2>Wydarzenia z ostatnich dni</h2>
				
				
				<div><img  src="berlin.png"  width="230px" height="300px"  alt="" style="float:left;margin-right:10px;"  />
				 
				
Magazin des Regierenden Bürgermeisters für emigrierte Berlinerinnen und Berliner
Die Zeitschrift aktuell erscheint seit 1970 und wird vom 
Regierenden Bürgermeister von Berlin herausgegeben.
 aktuell bietet Informationen aus und über Berlin.
 Ehemalige Berlinerinnen und Berliner, die während 
 der NS-Zeit verfolgt und aus Berlin vertrieben wurden,
 haben durch aktuell die Möglichkeit, über das Geschehen
 in ihrer ehemaligen Heimatstadt einen auf dem Laufenden
 zu bleiben. aktuell versteht sich als Brücke zwischen
 Vergangenheit und Zukunft aber auch als Forum, in dem
 verloren gegangene Kontakte wiederhergestellt werden
 können. aktuell will dazu beitragen, an das alte Berlin
 zu erinnern und das Berlin von heute und morgen zu zeigen.
 aktuell erscheint jeweils im Juni und Dezember als gedruckte
 Ausgabe sowie seit Dezember 2003 auch im Internet.

Aufgrund der großen Zahl von Reaktionen auf jede Ausgabe und 
der anhaltenden Nachfrage erscheint aktuell seit der 100. 
Jubiläums-Ausgabe neben deutschen auch mit englischen Texten,
 einer neuen grafischen Gestaltung und einer überarbeiteten 
 inhaltlichen Konzeption. Damit trägt aktuell Wünschen der 
 Leserschaft Rechnung. Erfreulicherweise möchten inzwischen 
 auch Nachkommen der Emigrierten in zweiter und dritter
 Generation durch aktuell mit unserer Stadt in Kontakt bleiben,
 die jedoch kein Deutsch mehr lesen und verstehen können.

Die Gründung von aktuell beruht auf einem Senatsbeschluss
 von 1969, der in erster Linie beinhaltet hatte,
 in der NS-Zeit verfolgte Berlinerinnen und Berliner
 zu Berlin-Besuchen einzuladen (Emigrantenprogramm).
 Seitdem wird die Zeitschrift im Presse- und Informationsamt 
 produziert und derzeit (Stand 1/2018) an rund 7000 Abonnentinnen
 und Abonnenten in 43 Ländern versandt. Die meisten der oft 
 hochbetagten Leserinnen und Leser leben in Israel und in den USA . </div>
			
						
	</div>
	
	<div id= "ad">
		<font face = "arial" size = "6px">
		
		
		Miejsce na Twoją reklamę!<br></br><br></br><br></br>
		
		Zareklamuj się u nas już dziś!
		</font>
		
	</div>
		
		<div id= "footer">
			Strona testowa - Projekt: tsebza &copy; Wszelkie prawa zastrzerzone!
		</div>
		
</body>

</html>