<!DOCTYPE HTML>

<html lang="pl">

<head>
	<meta charset="utf-8" />
	<title>To się zateguje</title>
	<meta http-equiv="X-UA-Compatible" content="IE=egde,chrome=1" />
	<link rel="icon" href="kazik.ico" type="image/png">
	<link rel="stylesheet" href="arkusz.css">
	
	<style>
	#container
	{
	width: 1040px; 
	margin-left:auto;
	margin-right:auto;
	}
	
	#logo
	{
	background-color: black;
	color: white;
	text-align:center;
	padding:15px;
	}	
	
	#nav{
		float: left;
		background-color: lightgray;
		width: 160px;
		min-height: 620px;
		padding: 10px;
	}
	
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	
	#ad{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	
	#footer{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}
	
	
	
	</style>
</head>
<body>
	
	<div id="container">
		<div id="logo">
			<h1>Filmy</h1>
		</div>
			
			<div id="nav">
			<a href="index.html">Strona główna</a><br/><br/>
			<a href="Aktualności.html">Aktualności</a><br/><br/>
			<a href="Zdjęcia.html">Zdjęcia</a><br/><br/>
			<a href="Filmy.html">Filmy</a><br/><br/>
			<a href="Informacje.html">Informacje</a><br/><br/>
			</div>
			
			<div id="content">
				
				
				<h2>Tu znajdziesz filmy</h2><br><br><br><br><br><br>
				 
			<center><iframe width="480" height="320" src="loading.mp4" frameborder="0" allowfullscreen></iframe></center>	
			
			
						
	</div>
	
	<div id= "ad">
		
		<font face = "arial" size = "6px">
		
		
		Miejsce na Twoją reklamę!<br></br><br></br><br></br>
		
		Zareklamuj się u nas już dziś!
		</font>
	</div>
		
		<div id= "footer">
			Strona testowa - Projekt: tsebza &copy; Wszelkie prawa zastrzerzone!
		</div>
		
</body>

</html>