<!DOCTYPE HTML>

<html lang="pl">

<head>
	<meta charset="utf-8" />
	<title>To się zateguje</title>
	<meta http-equiv="X-UA-Compatible" content="IE=egde,chrome=1" />
	
	<style>
	#container
	{
	width: 1000px; 
	margin-left:auto;
	margin-right:auto;
	}
	
	#logo
	{
	background-color: black;
	color: white;
	text-align:center;
	padding:15px;
	}	
	
	#nav{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	
	#ad{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	
	#footer{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}
	
	
	
	</style>
</head>
<body>
	
	<div id="container">
		<div id="logo">
			<h1>Strona klasowa</h1>
		</div>
			
			<div id="nav">
			Aktualności<br/><br/>
			Zdjęcia<br/><br/>
			Filmy<br/><br/>
			Informacje<br/><br/>
			</div>
			
			<div id="content">
				<h2>Work in progress</h2><br> Kiedyś się zrobi<br>
			<img src="robot.jpg" alt="Italian Trulli">
			<img src="yyy.gif" alt="Italian Trulli" width = "200">			
	</div>
	
	<div id= "ad">
		<img src="" />
	</div>
		
		<div id= "footer">
			Strona testowa - Projekt: tsebza &copy; Wszelkie prawa zastrzerzone!
		</div>
		
</body>

</html>