<!DOCTYPE HTML>

<html lang="pl">

<head>
	<meta charset="utf-8" />
	<title>To się zateguje</title>
	<meta http-equiv="X-UA-Compatible" content="IE=egde,chrome=1" />
	<link rel="icon" href="kazik.ico" type="image/png">
	<link rel="stylesheet" href="arkusz.css">
	
	<style>
	#container
	{
	width: 1040px; 
	margin-left:auto;
	margin-right:auto;
	}
	
	#logo
	{
	background-color: black;
	color: white;
	text-align:center;
	padding:15px;
	}	
	
	#nav{
		float: left;
		background-color: lightgray;
		width: 160px;
		min-height: 620px;
		padding: 10px;
	}
	
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	
	#ad{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	
	#footer{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}
	
	
	
	</style>
</head>
<body>
	
	<div id="container">
		<div id="logo">
			<h1>Informacje</h1>
		</div>
			
			<div id="nav">
			<a href="index.html">Strona główna</a><br/><br/>
			<a href="Aktualności.html">Aktualności</a><br/><br/>
			<a href="Zdjęcia.html">Zdjęcia</a><br/><br/>
			<a href="Filmy.html">Filmy</a><br/><br/>
			<a href="Informacje.html">Informacje</a><br/><br/>
			</div>
			
			<div id="content">
				<h2>Dane kontaktowe</h2><br> 

Der Regierende Bürgermeister von Berlin<br>
- Senatskanzlei -<br><br>

Redaktion Zeitschrift aktuell<br><br>

Jüdenstr. 1<br>
10178 Berlin<br>
Tel.: +49 30 9026-2280<br>
Fax: +49 30 9026-2526<br>
E-Mail: <a href="mailto:aktuell@berlin.de">aktuell@berlin.de</a><br><br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2427.8374472075197!2d13.406464251296507!3d52.51828077971482!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a84e2057bf0bfb%3A0xcf6c4605c34d8a10!2sRotes%20Rathaus%2C%20J%C3%BCdenstra%C3%9Fe%201%2C%2010178%20Berlin%2C%20Niemcy!5e0!3m2!1spl!2spl!4v1632565291608!5m2!1spl!2spl" width="300" height="225" style="border:0"; allowfullscreen="" loading="lazy"></iframe><br><br>
Strona nie jest jeszcze dokończona, może kiedyś będzie.<br>


	</div>
	
	<div id= "ad">
	<font face = "arial" size = "6px">
		
		
		Miejsce na Twoją reklamę!<br></br><br></br><br></br>
		
		Zareklamuj się u nas już dziś!
		</font>
		
	</div>
		
		<div id= "footer">
			Strona testowa - Projekt: tsebza &copy; Wszelkie prawa zastrzerzone!
		</div>
		
</body>

</html>
