<!DOCTYPE HTML>

<html lang="pl">

<head>
	<meta charset="utf-8" />
	<title>To się zateguje</title>
	<meta http-equiv="X-UA-Compatible" content="IE=egde,chrome=1" />
	<link rel="icon" href="kazik.ico" type="image/png">
	
	<link rel="stylesheet" href="arkusz.css">
	
	<style>
	#container
	{
	width: 1040px; 
	margin-left:auto;
	margin-right:auto;
	}
	
	#logo
	{
	background-color: black;
	color: white;
	text-align:center;
	padding:15px;
	}	
	
	#nav{
		float: left;
		background-color: lightgray;
		width: 160px;
		min-height: 620px;
		padding: 10px;
	}
	
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	
	
	}
	
	#ad{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	
	#footer{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}
	
	
	
	</style>
</head>
<body>
	
	<div id="container">
		<div id="logo">
			<h1>Zdjęcia</h1>
		</div>
			
			<div id="nav">
			<a href="index.html">Strona główna</a><br/><br/>
			<a href="Aktualności.html">Aktualności</a><br/><br/>
			<a href="Zdjęcia.html">Zdjęcia</a><br/><br/>
			<a href="Filmy.html">Filmy</a><br/><br/>
			<a href="Informacje.html">Informacje</a><br/><br/>
			</div>
			
			
			
			
			<div id="content">
				<h2>Galeria</h2>
								
			

  

<div style="text-align:center; width:800px; margin-left:auto; margin-right:auto;">
	<table border="0" cellspacing="0" cellpadding="0">
	
	<tr>
		<td height="525" >
		<table width="620" border="0" cellspacing="12">
		<tr>
			<td><a href="winter.jpg">
			<img src="winter.jpg" width="250" height="188"></a></td>
			<td><a href="mountains.jpg">
			<img src="mountains.jpg" width="250" height="188"></a></td>
			
		</tr>
		<tr>
			<td>Zima</td>
			<td>Góry</td>
			
		</tr>
		<tr>
			<td><a href="lilies.jpg">
			<img src="lilies.jpg" width="250" height="188"></a></td>
			<td><a href="sunset.jpg">
			<img src="sunset.jpg" width="250" height="188"></a></td>
			
		</tr>
		<tr>
			<td>Lilie</td>
			<td>Zachód</td>
			
		</tr>
		</table></td>
		</tr>
	</table>
</div>
			
	</div>
	
	<div id= "ad">
	<font face = "arial" size = "6px">
		
		
		Miejsce na Twoją reklamę!<br></br><br></br><br></br>
		
		Zareklamuj się u nas już dziś!
		</font>
		
	</div>
		
		<div id= "footer">
			Strona testowa - Projekt: tsebza &copy; Wszelkie prawa zastrzerzone!
		</div>
		
</body>

</html>